html,
body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

// DELETE THIS EVENTUALLY
html {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  // Set fixed sized to pop-up
  width: 400px;
  height: 400px;
  display: grid;
}
a {
  color: inherit;
  text-decoration: none;
}

.container {
  padding: 2rem;
}

.section {
  margin-top: 2rem;

  // main section
  &--main {
    display: flex;
    align-items: center;
    justify-content: center;
    &__header {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: rgb(37 99 235);
      h1 {
        font-size: 3.6rem;
        width: fit-content;
        margin: 0 auto;
      }
    }
  }
  // resources section
  &--resources {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &__header {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      h2 {
        font-size: 2.4rem;
        width: fit-content;
        margin: 0 auto;
      }
    }

    &__container {
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-items: center;
      row-gap: 1.2rem;
      margin-top: 2rem;
    }
    .resource {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 0.4rem;
      margin-top: 1rem;

      color: #2f4f4f;
      &__title {
        h3 {
          font-size: 1.8rem;
        }
      }
      &__author {
        h4 {
          font-size: 1.2rem;
        }
      }
    }
  }
  // grid section
  &--grid {
    padding-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;

    &__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);

      grid-gap: 8px;
      place-items: center;
    }
    &__item {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      width: 100%;
      font-size: 1.4rem;
      font-weight: bold;
      padding: 2rem 1rem;
      font-style: italic;
      aspect-ratio: 1/1;
      border-radius: 4px;
      &:hover {
        color: blue;
      }
    }
  }

  &--saved-resource {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__header {
      h2 {
        font-size: 1.8rem;
      }
    }
  }
}
